{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "portfolio-yabin-torres.vercel.app" }],
      "destination": "https://www.yabintorres.com/$1",
      "statusCode": 301
    },
    {
      "source": "/cases/resilienciaenuncaja-mockup.html",
      "destination": "/cases/resilienciaenuncaja.html",
      "statusCode": 301
    },
    {
      "source": "/cases/resilienciaenuncaja-dark-mockup.html",
      "destination": "/cases/resilienciaenuncaja.html",
      "statusCode": 301
    },
    {
      "source": "/cases/resilienciaenuncaja(/.*)?",
      "destination": "/cases/resilienciaenuncaja.html",
      "statusCode": 301
    }
  ]
}
